# REACT_APP_API_URL=http://52.52.161.42/acasa_api
# REACT_APP_API_URL=https://i7f9yi0027.execute-api.us-west-1.amazonaws.com/acasa_api
REACT_APP_API_URL=http://54.241.21.4/acasa_srilanka_api
PUBLIC_URL=/